name: Capture Screenshots
inputs:
  ref:
    description: 'Branch or tag to checkout'
  folder:
    description: 'Folder to store screenshots'
    required: true
    default: 'expected'
  npm-token:
    description: 'npm token to install private packages'
    required: true
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.ref }}
      name: Checkout ${{ inputs.ref }}
      uses: actions/checkout@v2
      with:
        ref: ${{ inputs.ref }}
    - uses: actions/setup-node@v3
      with:
        node-version: 20
        registry-url: "https://npm.pkg.github.com"
        cache: "npm"
    - run: npm ci --ignore-scripts
      env:
        NODE_AUTH_TOKEN: ${{ inputs.npm-token }}
      shell: bash
    - run: npm rebuild puppeteer
      shell: bash
    - run: npm run build:docs:production
      shell: bash
    - name: Create screenshots
      run: node tests/capture-screenshots.js screenshots/${{ inputs.folder }}
      shell: bash
    - name: Upload screenshots
      uses: actions/upload-artifact@v3
      with:
        name: screenshots
        path: screenshots
